.flex-row {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.content {
  width: 80%;
  margin: auto;
}

.indent-left {
  margin-left: 20%;
}

html {
  right: -10px !important;
}

body {
  margin: 0px 0px 0px -20px !important;
  right: -10px !important;
  right: 0px;
}

header {
  align-items: center;
  width: 100%;
}
header nav {
  width: 100%;
  margin-top: 20px;
}
header nav ul {
  margin: auto;
  gap: 20px;
}
header .banner {
  text-align: center;
}
header .banner .banner-text span {
  width: 50%;
}

section {
  padding: 100px 0px 100px 0px;
}

/*# sourceMappingURL=layout.css.map */
