// Colors
$white: #fff
$grey: #838c95
$black: #313131
$light-orange: #f8b68a
$dark-orange: #F06000
$darker-orange: #816a5d
$light-yellow: #e9eeac
$dark-blue: #0e2359
$light-purple: #a7a8cb

$small-font: 20px
$med-font: 30px
$large-font: 40px
