@use 'base'

header 
    background: rgba(22, 20, 21, 0.4431372549) url(../../images/pond-landscape.jpeg) no-repeat top center
    background-size: cover !important
    height: 800px
    min-height: 400px
    .social
        margin: 24px 0
        padding: 0
        font-size: 40px
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8)
        padding-top: 20px
        justify-content: center
        li 
            display: inline-block
            margin: 0 15px
            padding: 0
        
            a 
                color: white
                background-color: #0e2359
                padding: 0.3em 0.5em
                border-radius: 50%
                height: 60px
                width: 60px
                box-shadow: 0 0 6px gray
    
            a:hover 
                color: #0e2359
                background-color: white
                

