@media screen and (max-width: 1170px)
    #about 
        .flex-row
            flex-direction: column!important
        .profile-pic
            overflow: hidden
            border-radius: 50px
            height: 500px 
            width: 100%
            img 
                width: 100%
                top: -50%
                position: relative
    .indent-left
        margin-left: 0px!important
    .blurb
        width: 80% !important
    
@media screen and (max-width: 800px)
    nav#main-nav
        ul
            display: none
        .mobile-btn
            display: block
            position: fixed