@use 'base'

nav#main-nav 
    ul li 
        font-size: base.$med-font
        text-transform: uppercase
        a 
            text-decoration: none
            color: base.$dark-green
            padding-bottom: 10px
        a:focus, a:hover
            color: base.$black
            border-bottom: 5px solid base.$black
        a.selected
            border-bottom: 5px solid base.$black
