#about 
    .profile-pic
        width: 300px
        overflow: hidden
        border-radius: 50%
        img
            width: 300px
#skills
    ul
        img
            width: 100px
        .icon p
            opacity: 0