@use 'base'

h1, h2, h3, h4
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    letter-spacing: 4px
h1
    font-size: base.$larger-font

h2
    font-size: base.$large-font
p
    font-size: base.$small-font

nav, p
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 2px